apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  type: LoadBalancer
  class: kube-vip.io/kube-vip-class
  loadBalancerIP: "10.49.1.200"
  selector:
    app: {{ .Values.name }}
  ports:
    - protocol: TCP
      name: http
      port: 3128
      targetPort: 3128
    - protocol: TCP
      name: https
      port: 4128
      targetPort: 4128